{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS03;Database=WorkoutAppTestDb;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-evop8avsj6eo6xvm.eu.auth0.com",
    "Audience": "https://workoutapp/api"
  }
}
